# 20221122_junitintensiv

06_recap/: pom.xml
06_recap/src/test/java/de/zettsystems/: AccountTest.java
07_mocks/: pom.xml
07_mocks/src/main/java/de/zettsystems/broker/: StockService.java
07_mocks/src/main/java/de/zettsystems/weather/: WeatherService.java
07_mocks/src/test/java/de/zettsystems/: FinalClassTest.java
07_mocks/src/test/java/de/zettsystems/broker/: BrokerTest.java  PortfolioAnnotationTest.java  PortfolioTest.java
08_netzfilm/: netzfilmdb.mv.db  netzfilmdb.trace.db  pom.xml
08_netzfilm/src/main/java/de/zettsystems/netzfilm/: JacksonConfiguration.java
08_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/domain/: CustomerRepository.java
08_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/domain/: Movie.java
08_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/adapter/: RentAdapter.java
08_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/application/: RentService.java  RentServiceImpl.java
08_netzfilm/src/test/java/de/zettsystems/netzfilm/customer/adapter/: CustomerAdapterTest.java
08_netzfilm/src/test/java/de/zettsystems/netzfilm/customer/application/: CustomerServiceImplTest.java
08_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/adapter/: MovieAdapterWebMvcTest.java
08_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/application/: MovieServiceImplTest.java
08_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/domain/: MovieRepositoryTest.java
09_extension/: pom.xml
09_extension/src/test/java/de/zettsystems/benchmark/: Benchmark.java  BenchmarkExtension.java  SomeTest.java
09_extension/src/test/java/de/zettsystems/shipment/: ShipmentTest.java  UseFreezeTimeTest.java
09_extension/src/test/java/de/zettsystems/tempdir/: TempDirTest.java
10_netzfilm/: pom.xml
10_netzfilm/src/main/java/de/zettsystems/netzfilm/customer/domain/: Customer.java
10_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/adapter/: MovieAdapter.java
10_netzfilm/src/main/java/de/zettsystems/netzfilm/movie/application/: MovieServiceImpl.java
10_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/domain/: Rent.java
10_netzfilm/src/main/java/de/zettsystems/netzfilm/rent/values/: RentRequest.java
10_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/adapter/: MovieAdapterTest.java
10_netzfilm/src/test/java/de/zettsystems/netzfilm/movie/domain/: MovieRepositoryTest.java
10_netzfilm/src/test/java/de/zettsystems/netzfilm/rent/application/: RentServiceImplTest.java
10_netzfilm/src/test/resources/: application.properties
